{
  "name": "form-data-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajayullal/form-data-demo.git"
  },
  "author": "Ajay Ullal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajayullal/form-data-demo/issues"
  },
  "homepage": "https://github.com/ajayullal/form-data-demo#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  }
}
